<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:id="@+id/recoFrag"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:tag="reco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hotelList" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:id="@+id/emptyRecommendationPlaceHolder"
        android:text="Book hotel for getting a recommendation"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="23sp"/>

</RelativeLayout>